{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Query the two cities in\'a0
\f1\b STATION
\f0\b0 \'a0with the shortest and longest\'a0CITY\'a0names, as well as their respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.\

\f1\b Input Format
\f0\b0 \
The\'a0
\f1\b STATION
\f0\b0 \'a0table is described as follows:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic 1449345840-5f0a551030-Station.jpg \width2880 \height2784 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
where\'a0LAT_N\'a0is the northern latitude and\'a0LONG_W\'a0is the western longitude.\

\f1\b Sample Input
\f0\b0 \
Let's say that\'a0CITY\'a0only has four entries:\'a0DEF,\'a0ABC,\'a0PQRS\'a0and\'a0WXY\

\f1\b Sample Output
\f0\b0 \
ABC 3\
PQRS 4\

\f1\b Explanation
\f0\b0 \
When ordered alphabetically, the\'a0CITY\'a0names are listed as\'a0ABC, DEF, PQRS,\'a0and\'a0WXY, with the respective lengths\'a0\'a0and\'a0. The longest-named city is obviously\'a0PQRS, but there are\'a0\'a0options for shortest-named city; we choose\'a0ABC, because it comes first alphabetically.\

\f1\b Note
\f0\b0 \uc0\u8232 
\f1\b You can write two separate queries to get the desired output. It need not be a single query.
\f0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 My answer:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT TOP 1 CITY , LEN(CITY) AS length FROM STATION ORDER BY length ASC, CITY;\
SELECT TOP 1 CITY , LEN(CITY) AS length FROM STATION ORDER BY length DESC, CITY;}